@charset "utf-8";
html{
   scroll-behavior: smooth;
   /* overflow: scroll; */
}
@font-face {
   font-family: rubik;
   src: url("../fonts/Rubik-VariableFont_wght.ttf");
}

@font-face {
   font-family: rubik-italic;
   src: url("../fonts/Rubik-Italic-VariableFont_wght.ttf");
}

.fas{
   font-weight: 900 !important;
}

:root{
   --main-color:#131931;
   --secondary-color:#FEBD69;
   --text-color: #2d2d2d;
   --white-color:#fff;
   --tim-nhat:#232F3E;
   --xam:#666666;
}

/* Common */
body,input,button{
   font-family: rubik;
}

*{
   box-sizing: border-box;
}

ol,ul,p,h1,h2,h3,h4,h5,h6{
   padding: 0;
   margin: 0;
   list-style: none;
}

a{
   text-decoration: none;
   color: var(--white-color);
}

.divider{
  border-left: 1px solid #a9a9a9;
  height: 20px;
}
/* -------------------------------------------------- */
/* Top */
.bg-top{
   background-color: var(--main-color);
   padding-top: 10px;
   padding-bottom: 10px;
}

.text-top-left{
   font-size: 13px;
   color: var(--white-color);
}

.text-top-right{
   font-size: 13px;
   color: var(--white-color);
   border-right: 1px solid #ccc;
}

.dropdown-item{
   cursor: pointer;
}

/* .dropdown-lang{
   position: relative;
   cursor: pointer;
}

.dropdown-lang p{
   font-size: 13px;
   color: var(--white-color);
}

.dropdown-lang-menu{
   position: absolute;
   background-color: var(--white-color);
   right: 0;
   border-radius: 5px;
   width: 300%;
   display: none;
   z-index: 1;
}

.dropdown-lang-menu-item{
   font-size: 12px;
   padding: 6px 15px;
}

.dropdown-lang-menu-item:hover{
   background-color: #ccc;
}

.dropdown-lang:hover .dropdown-lang-menu{
   display: block;
   cursor: pointer;
}

.dropdown-currency{
   position: relative;
   cursor: pointer;
}

.dropdown-currency p{
   font-size: 13px;
   color: var(--white-color);
}

.dropdown-currency-menu{
   position: absolute;
   background-color: var(--white-color);
   right: 0;
   border-radius: 5px;
   width: 300%;
   display: none;
   z-index: 1;
}

.dropdown-currency-menu-item{
   font-size: 12px;
   padding: 6px 15px;
}

.dropdown-currency-menu-item:hover{
   background-color: #ccc;
}

.dropdown-currency:hover .dropdown-currency-menu{
   display: block;
   cursor: pointer;
} */
/* -------------------------------------- */
/* Search bar */
.search-bar{
   background-color: var(--main-color);
   border-top: 1px solid #6a6a6a;
   padding-top: 15px;
   padding-bottom: 15px;
}

.btn-search{
   background-color: var(--secondary-color);
   border: 1px solid #fff;
}

.btn-search:hover{
   color: var(--white-color);
   border: 1px solid #fff;
}

.search-bar-icon{
   color: var(--white-color);
   font-size: 24px;
   text-align: end;
}
.search-bar-icon i{
   margin-left: 10px;
   cursor: pointer;
}

.search-bar-icon i:hover {
   transform: scale(1.2);
   transition: all 0.2s linear;
}
.search-option{
   display: none;
}
.category-mobile-tablet{
   display: none;
}

/* Banner */

#banner .carousel-caption h6{
   color: #BF4D08;
   font-size: 14px;
   font-weight: 600;
}

#banner .carousel-caption h4 {
   font-weight: 700;
   color: var(--text-color);
}

#banner .carousel-caption p {
   color: var(--xam);
   font-weight: 500;
}

#banner .carousel-caption {
   text-align: left;
   top: 5%;
   left: 5%;
   cursor: pointer;
}

#banner .btn-buy-now{
   height: 40px;
   width: 90px;
   border-radius: 20px; 
   background-color: var(--main-color);
   color: var(--white-color);
}

#banner .btn-buy-now:hover {
   background-color: var(--secondary-color);
   color: var(--main-color);
   transition: all 0.2s linear;
}

#banner .carousel-indicators [data-bs-target] {
   background-color: #ffffff;
   opacity: 1;
   width: 16px;
   height: 16px;
   border-radius: 8px;
   border: none;
}

#banner .carousel-indicators .active {
   background-color: #882b2b;
}

/* Small banner */
.x-banner{
   position: relative;
   cursor: pointer;
}

.x-banner-caption{
   position: absolute;
   top: 20%;
   left: 10%;
}

.x-banner:hover {
   transform: scale(1.1);
   transition: all 0.1s linear;
}

.x-banner-caption h6{
   color: #BF4D08;
   font-size: 8px;
   font-weight: 600;
}

.x-banner-caption h4 {
   font-weight: 700;
   color: var(--text-color);
   font-size: 16px;
}

.x-banner-caption p {
   color: var(--xam);
   font-size: 10px;
   font-weight: 500;
}
/* -------------------------------- */
/* Offer service */
.service-item:hover{
   cursor: pointer;
   transform: scale(1.1);
   transition: all 0.1s linear;
}

.service-content h3 {
   font-family: rubik;
   font-size: 16px;
   color: var(--text-color);
   font-weight: 600;
   text-transform: capitalize;
   margin: 20px 0 5px 0;
}

.service-content p {
   font-size: 14px;
   color: #757575;
}
/* ---------------------------------- */
/* Categories */
.category{
   cursor: pointer;
}

.categories-outline:hover .categories-content h3{
   transition: all 0.2s linear;
   text-decoration: underline;
}

.categories-content{
   margin-left: 20px;
   margin-top: 40px;
   margin-bottom: 40px;
}

.categories-content h3{
   font-family: rubik;
   font-size: 16px;
   color: var(--text-color);
   font-weight: 600;
   text-transform: capitalize;
}

.categories-content p{
   font-size: 14px;
   color: #757575;
}
/* ---------------------------------- */
/* Feature collection */
.feat-collect{
   font-family: rubik;
   color: var(--main-color);
   font-weight: 600;
}
.owl-prev {
   position: absolute;
   top: -55px;
   font-size: xx-large;
   right: 40px;
   width: 20px;
   height: 20px;
   /* border: 1px solid #ccc; */
   /* background-color: #4D4D4D; */
   color: #000 !important;
   font-size: 40px !important;
}

.owl-prev:hover, .owl-next:hover{
   background:none !important;
}

.owl-next {
   position: absolute;
   top: -55px;
   font-size: 16px;
   right: 10px;
   width: 20px;
   height: 20px;
   border: 1px solid #ccc;
   /* background-color: #4D4D4D !important; */
   color: #000 !important;
   font-size: 40px !important;
}

.collection{
   height: 365px;
   position: relative;
   cursor: pointer;
}

.img-collection {
   position: relative;
   left: 11%;
   top: 3%;
}

.img-1{
   /* display: block; */
   position: absolute;
   opacity: 1;
   transition: all 0.2s linear;
}

.img-2{
   /* display: none; */
   position: absolute;
   opacity: 0;
   transition: all 0.2s linear;
}

.collection:hover .img-1{
   /* display: none; */
   opacity: 0;
   transition: all 0.2s linear;
}

.collection:hover .img-2{
   /* display: block; */
   opacity: 1;
   transition: all 0.2s linear;
}

.favourite{
   position: absolute;
   right: 3%;
   top: 3%;
   font-size: medium;
   color: var(--main-color);
   font-weight: 600;
   width: 20px;
   height: 20px;
}

.discount{
   position: absolute;
   color: var(--text-color);
   background-color: var(--secondary-color);
   border-radius: 10px;
   text-align: center;
   width: 35px;
   height: 13px;
   top: 4%;
   left: 3%;
}

.discount p{
   font-size: 5px;
}

.brand{
   position: absolute;
   top: 45%;
   left: 8%;
   font-weight: 500;
   color: #BF4D08;
   font-family: rubik;
   font-size: 14px;
}

.device-name{
   position: absolute;
   top: 55%;
   left: 8%;
   font-weight: 600;
   font-size: 15px;
   color: var(--main-color);
}

.stars{
   position: absolute;
   top: 73%;
   left: 8%;
   color: #e0e022;
}

.price {
   position: absolute;
   top: 85%;
   left: 8%;
   font-size: 16px;
   color: var(--main-color);
   font-weight: 600;
}

.price .new-price{
   font-weight: 600;
   color: #BF4D08;
}

.price .new-price .old-price{
   color: var(--xam);
   text-decoration: line-through;
   font-weight: 400;
   margin-left: 5px;
}

.icon-hover{
   position: absolute;
   right: 3%;
   top: 9%;
   opacity: 0;
   transition: all 0.2s linear;
}

.icon-hover i{
   margin-top: 10px;
   color: var(--main-color);
   font-size: medium;
   width: 20px;
   height: 20px;
}

.icon-hover i:hover {
   background-color: var(--secondary-color);
   transition: all 0.2s linear;
   border-radius: 50%;
   text-align: center;
}

.collection:hover .icon-hover{
   opacity: 1;
   transition: all 0.2s linear;
}

.favourite:hover{
   background-color: var(--secondary-color);
   transition: all 0.2s linear;
   border-radius: 50%;
   text-align: center;
}
/* --------------------------------- */
/* Special Products */
/* .owl-12 .item{
   width: 70%;
   margin-left: 20px;
}
.owl-13 .item{
   margin-left: 10px;
   margin-top: 80px;
   width: 55%;
   border: 1px solid #ccc;
   padding: 0px 5px;
}
.owl-13 .owl-prev{
   top:75px;
   left:-15px;
   opacity: 0;
   font-size: 30px !important;
}
.owl-13 .owl-next {
   top: 75px;
   right: 15px;
   opacity: 0;
   font-size: 30px !important;
} 
.sp-card:hover .owl-13 .owl-prev,
.sp-card:hover .owl-13 .owl-next{
   opacity: 1;
} */

.sp-main-img{
   width: 75% !important;
}
.special-products .carousel-inner{
   left: 5%;
}
.special-products .carousel-indicators{
   top: 100%;
   left: -10%;
   justify-content: space-between;
}
.special-products .carousel-indicators button{
   width: 70px;
}
.special-products .carousel-indicators button img{
   border: 1px solid #ccc;
}
.special-products .carousel-indicators .active img{
   margin-right: 20px;
   border: 1px solid #000;
}

.sp-card{
   position: relative;
}

.sp-favourite{
   position: absolute;
   top:10px;
   right: 55%;
   font-size: medium;
   color: var(--main-color);
   font-weight: 600;
   width: 20px;
   height: 20px;
   cursor: pointer;
   transition: all 0.2s linear;
}

.sp-favourite:hover {
   background-color: var(--secondary-color);
   transition: all 0.2s linear;
   text-align: center;
   cursor: pointer;
}

.sp-icon-hover{
   position: absolute;
   top:35px;
   right: 55%;
   opacity: 0;
   transition: all 0.2s linear;
   cursor: pointer;
}

.sp-icon-hover i{
   margin-top: 8px;
   color: var(--main-color);
   font-size: medium;
   width: 20px;
   height: 20px;
   border-radius: 10px;
   transition: all 0.2s linear;
}

.sp-icon-hover i:hover {
   background-color: var(--secondary-color);
   transition: all 0.2s linear;
   text-align: center;
   cursor: pointer;
   /* border-radius: 50%; */
}

.sp-card:hover .sp-icon-hover{
   opacity: 1;
   transition: all 0.2s linear;
}

.sp-brand{
   color: #BF4D08;
   font-weight: 600;
   font-size: 14px;
   margin-bottom: 10px;
}
.sp-device-name{
   color: var(--text-color);
   font-weight: 600;
   font-size: 15px;
   margin-bottom: 10px;
}
.sp-stars{
   color: #e0e022;
   margin-bottom: 10px;
}
.sp-price{
   color: var(--text-color);
   font-weight: 500;
   font-size: 16px;
   margin-bottom: 10px;
}
.timer{
   margin-bottom: 10px;
}

.timer .days{
   color: var(--text-color);
   font-weight: 800;
   margin-right: 10px;
   font-size: 14px;
   transform: translateY(-2px);
}

.timer .hours{
   background-color: #BF4D08;
   margin-left: 10px;
   margin-right: 3px;
   width: 24px;
   height: 24px;
   font-size: 15px;
   text-align: center;
   transform: translateY(-1px);
   color: var(--white-color);
}

.timer .minutes{
   background-color: #BF4D08;
   margin-left: 3px;
   margin-right: 3px;
   width: 24px;
   height: 24px;
   font-size: 15px;
   text-align: center;
   transform: translateY(-1px);
   color: var(--white-color);
}

.timer .seconds{
   background-color: #BF4D08;
   margin-left: 3px;
   margin-right: 3px;
   width: 24px;
   height: 24px;
   font-size: 15px;
   text-align: center;
   transform: translateY(-1px);
   color: var(--white-color);
}
.sp-number{
   color: var(--xam);
   font-weight: 500;
   font-size: 14px;
}

#num-bar{
   width: 80%;
   height: 20px;
   accent-color: green;
   margin-bottom: 10px;
}

.btn-sp{
   background-color: var(--main-color);
   color: var(--white-color);
   width: 90px;
   height: 40px;
}

.sp-card:hover .btn-sp{
   background-color: var(--secondary-color);
   color: var(--main-color);
}
/* ---------------------------------- */
/* second banner */
.img-sec-banner{
   position: relative;
   cursor: pointer;
   transition: all 0.3s linear;
   box-shadow: 2px #333;
}

.img-sec-banner:hover {
   transform: scale(0.9);
   transition: all 0.3s linear;
}

.sec-banner-caption-1 {
   position: absolute;
   top: 8%;
   left: 5%;
   color: var(--white-color);
}

.sec-banner-caption-1 h6{
   font-size: 12px;
   font-weight: bold;
   margin-bottom: 5px;
}
.sec-banner-caption-1 h3{
   color: var(--white-color);
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 10px;
}
.sec-banner-caption-1 p{
   font-weight: normal;
}

.sec-banner-caption {
   position: absolute;
   top: 8%;
   left: 5%;
   color: var(--text-color);
}

.sec-banner-caption h6 {
   font-size: 12px;
   font-weight: 600;
   color: var(--xam);
   margin-bottom: 5px;
}

.sec-banner-caption h3 {
   color: var(--text-color);
   font-size: 16px;
   font-weight: 700;
   margin-bottom: 10px;
}

.sec-banner-caption p {
   font-weight: 400;
}
/* ---------------------------------- */
/* Our popular products */
.pop-pr{
   background-color: var(--white-color);
   height: 365px;
}
.nav-link p{
   font-weight: 600;
   font-size: 14px;
   color: #888;
}
.nav-link.active{
   border: none;
}

.nav-link.active p{
   color: var(--main-color);
}

.nav-link:hover{
   background-color: #dddddd;
}

.img-popular{
   width: 100%;
   height: auto;
   cursor: pointer;
}

/* ---------------------------------- */
/* Brand banner */
.brand-banner{
   cursor: pointer;
}

.brand-banner:hover{
   transform: scale(1.2);
   transition: all 0.3s linear;
}
/* ---------------------------------- */
/* BLOG */
.blog-item{
   cursor: pointer;
   transition: all 0.3s linear;
}
.blog-item:hover {
   transform: scale(0.95);
   transition: all 0.3s linear;
}
.blog-content{
   font-family: rubik;
}
.blog-content h6 {
   color: var(--xam);
   font-size: 14px;
   margin-bottom: 8px;
}
.blog-content h3 {
   color: var(--text-color);
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 8px;
}
.blog-content p{
   color: var(--xam);
}

.blog-item .btn-read-more{
   width: 120px;
   height: 40px;
   background-color: var(--main-color);
   color: var(--white-color);
}

.blog-item .btn-read-more:hover {
   background-color: var(--secondary-color);
   color: var(--main-color);
}

/* ----------------------------------- */
/* Footer top */
.footer-top{
   background-color: var(--main-color);
   padding: 50px;
   border-bottom: 1px solid #8b8b8b;
}
.footer-top img{
   width: 14%;
}
.sub-footer-top{
   font-family: rubik;
   font-weight: 700;
   font-size: 20px;
   letter-spacing: 1px;
   color: var(--white-color);
}

.btn-sub-foot{
   background-color: var(--main-color);
   color: var(--white-color);
   margin: 5px 5px 5px 0;
   text-transform: uppercase;
   width: 150px;
   border: none;
}

.btn-sub-foot:hover {
   background-color: var(--secondary-color);
   color: var(--main-color);
}

#input-foot-top{
   border: none;
}
/* ----------------------------------- */
/* Footer main */
.footer-main  {
   font-family: rubik;
   background-color: var(--main-color);
   border-bottom: 1px solid #8b8b8b;
   padding: 50px 0;
}

.footer-main .contact-us h6, .footer-main .information h6,
.footer-main .account h6, .footer-main .quicklinks h6,
.footer-main .ourapp h6{
   color: var(--white-color);
   font-weight: 600;
   font-size: 18px;
   margin-bottom: 10px;
}
.footer-main .contact-us p{
   color: var(--white-color);
   margin-bottom: 10px;
   font-size: 14px;
}
.footer-main .contact-us-mobile p{
   color: var(--white-color);
   /* margin-bottom: 2px; */
   font-size: 14px;
}

.footer-main .information ul li,
.footer-main .account ul li,
.footer-main .quicklinks ul li{
   margin-bottom: 10px;
   font-size: 14px;
}
.footer-main .information-mobile ul li,
.footer-main .account-mobile ul li,
.footer-main .quicklinks-mobile ul li{
   /* margin-bottom: 2px; */
   font-size: 14px;
}

.footer-main .contact-us .footer-media i{
   margin-right: 10px;
   background-color: var(--tim-nhat);
   width: 30px;
   height: 30px;
   border-radius: 15px;
   color: var(--white-color);
   font-size: 15px;
   text-align: center;
   vertical-align: middle;
   padding-top: 8px;
   padding-right: 1px;
   cursor: pointer;
}

.footer-main .contact-us .footer-media i:hover {
   color: var(--secondary-color);
}

.footer-main .ourapp p {
   color: var(--white-color);
   margin-bottom: 10px;
   font-size: 14px;
}

.footer-main .contact-us-mobile, .footer-main .information-mobile,
.footer-main .account-mobile, .footer-main .quicklinks-mobile,
.footer-main .ourapp-mobile{
   display: none;
}

.footer-main .accordion-button{
   background-color: var(--main-color);
   color: var(--white-color);
   border: none;
} 

.footer-main .accordion-button:after {
   background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.footer-main .accordion-body{
   background-color: var(--main-color);
}

.footer-main .accordion-item {
   background-color: transparent;
}

.footer-main .accordion {
   --bs-accordion-border-width: 0px !important;
}

.footer-main .accordion-button:focus {
   box-shadow: none !important;
   border: none !important;
}
/* ----------------------------------- */
/* Footer bottom */
.footer-bottom{
   background-color: var(--main-color);
   padding: 10px 5px;
}
.footer-copyright{
   font-family: rubik;
   color: var(--white-color);
   font-size: 16px;
}
.footer-payment{
   font-size: 24px;
   color: var(--white-color);
   cursor: pointer;
}
/* ----------------------------------- */
/* Back to top button */
#btn-back-to-top {
   position: fixed;
   bottom: 20px;
   right: 20px;
   width: 40px;
   height: 40px;
   font-size: 20px;
   background-color: var(--secondary-color);
   border: none;
   display: none;
   z-index: 1;
}

#btn-back-to-top:hover {
   background-color: var(--xam);
   color: var(--white-color);
}
/* ----------------------------------- */
/* Blog page*/
.page-blog-title{
   font-size: 14px;
   text-align: center;
   color: var(--text-color);
   padding: 20px;
}

.page-blog-title a{
   color: var(--text-color);
}
/* ----------------------------------- */
/* Responsive device */
@media screen and (min-width:1201px){
   .collection,.pop-pr{
      height: 455px;
   }

   .special-products .carousel-indicators {
      top: 90%;
      left: -10%;
      justify-content: space-around;
   }

}

@media screen and (max-width:1200px){
   .collection{
      height: 365px;
   }
}

@media screen and (max-width:992px){
   .sp-main-img {
      width: 55% !important;
      transform: translateX(40px);
   }
   .special-products .carousel-indicators {
      top: 90%;
      left: -10%;
      justify-content: space-around;
   }
   .text-top-left, .divider, .dropdown{
      display: none;
   }
   .text-top-right{  
     /* margin-left: auto;
     margin-right: auto; */
     text-align: center;
     border: none;
   }
   .search-section {
      display: none;
   }
   .search-option{
      display: block;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
   }
   .nav-menu{
      display: none;
   }
   .input-group {
      top: -65%
   }
   .category-mobile-tablet {
      display: block;
   }

   .x-banner-caption{
      top: 32%;
   }

   .x-banner-caption h6 {
      font-size: 10px;
   }

   .x-banner-caption h4 {
      font-size: 18px;
   }

   .x-banner-caption p {
      font-size: 12px;
   }

   .service-content h3{
      font-size: 14px;
   }

   .service-content p{
      font-size: 12px;
   }

   .categories-content h3{
      font-size: 14px;
   }

   .categories-content p{
      font-size: 12px;
   }

   .pop-pr {
      background-color: transparent;
      height: auto;
      flex-wrap: nowrap;
   }

   .nav-tabs .nav-link.active {
      background-color: transparent;
      text-decoration: underline;
   }

   #v-tabs-tabContent button.owl-prev,
   #v-tabs-tabContent button.owl-next{
      top: -32%;
   }

   .footer-top {
      padding: 15px 5px;
   }

   .footer-top img {
      width: 8%;
   }

   .foot-icon{
      margin-bottom: 50px;
      justify-content: center;
   }

   .group-input-btn-foot-top{
      justify-content: center;
   }

   .footer-copyright{
      text-align: center;
      font-size: 14px;
   }

   .footer-payment{
      text-align: center;
      font-size: 45px;
   }
   footer{
      padding: 0;
   }

   .footer-main .contact-us p, .ourapp-slogan{
      display: none;
   }

   .footer-main .contact-us,
   .footer-main .information,
   .footer-main .account,
   .footer-main .quicklinks,
   .footer-main .ourapp {
      display: none;
   }

   .footer-main .contact-us-mobile,
   .footer-main .information-mobile,
   .footer-main .account-mobile,
   .footer-main .quicklinks-mobile,
   .footer-main .ourapp-mobile {
      display: block;
   }

}

@media screen and (max-width:760px){  
   .sp-main-img {
      width: 100% !important;
      transform: translateX(-25px);
   }

   .special-products .carousel-indicators {
      top: 110%;
      left: -20%;
      justify-content: space-between;
   }
   .search-bar-icon i {
      margin-left: 5px;
   }
   .input-group{
      top:0%
   }
   #banner .carousel-caption h6 {
      font-size: 12px;  
   }
   #banner .carousel-caption p {
      font-size: 12px;
   }

   .x-banner-caption{
      top: 35%;
      left: 7%;
   }
   .x-banner-caption h6 {
      font-size: 8px;
   }
   .x-banner-caption h4 {
      font-size: 16px;
   }
   .x-banner-caption p {
      display: none;
   }
   .service-content h3 {
      font-size: 16px;
   }

   .service-content p {
      font-size: 14px;
   }

   .categories-content h3 {
      font-size: 16px;
   }

   .categories-content p {
      font-size: 14px;
   }

   .nav-link p {
      font-size: 10px;
   }

   /* .img-popular {
      width: 100%;
   } */
   .collection {
      height: 315px;  
   }

   #v-tabs-tabContent button.owl-prev,
   #v-tabs-tabContent button.owl-next {
      transform: translateY(2115%)
   }

   .owl-nine {
      position: relative
   }

   .owl-nine .owl-prev {
      position: absolute;
      top: -520px !important;
      right: 30px;
   }

   .owl-nine .owl-next {
      position: absolute;
      top: -520px !important;
      right: 0
   }

   .foot-icon{
      margin-bottom: 10px;
   }

   .sub-footer-top {
      font-size: 14px;
   }

   .btn-sub-foot{
      font-size: 12px;
      width: 90px;
   }

   .group-input-btn-foot-top {
      width: 150%;
   }

   #input-foot-top::placeholder{
      font-size: 14px;
   }
   .footer-copyright{
      font-size: 12px;
   }
   .footer-payment {
      font-size: 40px;
   }
}
@media screen and (width:540px) {
   .sp-main-img {
      width: 70% !important;
      transform: translateX(0px);
   }

   .special-products .carousel-indicators {
      top: 110%;
      left: -20%;
      justify-content: space-around;
   }
}
@media screen and (max-width:540px) {
   #banner .carousel-caption h6 {
      font-size: 10px;
   }

   #banner .carousel-caption p {
      font-size: 10px;
   }

   .x-banner-caption h6 {
      font-size: 2px;
   }

   .x-banner-caption h4 {
      font-size: 12px;
   }

   .device-name{
      font-size: 12px;
   }
}

@media screen and (width:320px) {
   .collection{
      height: 240px;
   }

   .sp-brand{
      font-size: 12px;
   }

   .sp-device-name{
      font-size: 14px;
   }

   .timer .days{
      font-size: 12px;
      transform: translateY(0px);
   }

   .timer .hours{
      font-size: 12px;
      width: 18px;
      height: 18px;
      margin-left: 5px;
   }

   .timer .minutes, .timer .seconds{
      font-size: 12px;
      width: 18px;
      height: 18px;
   }

   .special-products .carousel-indicators{
      top: 140%;
   }
}